- name: Uninstall Jenkins
  hosts: localhost
  become: yes

  tasks:
    - name: Stop Jenkins service
      ansible.builtin.service:
        name: jenkins
        state: stopped
        enabled: no

    - name: Remove Jenkins package
      ansible.builtin.apt:
        name: jenkins
        state: absent

    - name: Remove Jenkins repository from sources.list
      ansible.builtin.lineinfile:
        path: /etc/apt/sources.list
        state: absent
        regexp: '^deb https://pkg.jenkins.io/debian-stable binary/'
      
    - name: Remove Jenkins apt key
      ansible.builtin.apt_key:
        # id: "enter the appropriate ID"
        state: absent

    - name: Clean up apt cache
      ansible.builtin.apt:
        autoclean: yes
